{
  "compileOnSave": true,
  "exclude": ["node_modules"],
  "include": ["Source"],
  "typeAcquisition": {
    "enable": true
  },
  "compilerOptions": {
    "baseUrl": ".",
    "alwaysStrict": true,
    "removeComments": true,
    "strict": true,
    "rootDir": "./Source",
    "outDir": "./Dist",
    "stripInternal": true,
    "target": "es2017",
    "lib": ["es2015", "es2016", "es6", "es2017", "es2018"],
    "moduleResolution": "classic",
    "module": "commonjs",
    "paths": {
      
    },
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    //"noUnusedLocals": true,
    "downlevelIteration": true,
    "diagnostics": true,
    "declaration": true,
  }
}
